<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, Lab2, Web Programming">
    <meta name="author" content="Чу Тхи Фыонг Тхао">
    <title>Cities in the world</title>
    <script src="static/script/time.js"></script>
    <link rel="stylesheet" href="static/css/style.css">

</head>
<body>
    <header>
        <h1>Cities in the world</h1>
        <p> <i>Follow me around the world</i></p>
        <pre>
    ,   _        
    { \/`o;====
.----'-/`-/    
 `'-..-| /     
     /\/\     
     `--`
        </pre>
            
    </header>

    <main>
        <nav class="slider-bar">
            <a class="nav_element" href="index.html"> Cities in the world</a>   
            <a class="nav_element" href="gallery.html"> Gallery Photo</a> 
            <a class="nav_element" href="money.html"> Money</a> 
            <a class="nav_element" href="todolist.html">TODO List</a>
            <a class="nav_element" href="contact.html">Contact</a>
        </nav>

        <div class="sidebar-right">
            <aside>
                <h2>Call for author</h2>
                <a href="tel:+79632435725"> (+7) 963 243 57 25</a>
            </aside>
        </div>
        
        <article>
            <div class="city" >
                <div class="hearder-content"><h2 id="Hanoi"> Ha Noi </h2> </div>
                <div class="content">
                    <img src="static/picture/hanoi.jpg" alt="Hanoi">
                    <p class="city-text"> Ha Noi is the capital city of Vietnam in the north of Vietnam. Founded over 1000 years ago,
                            Vietnam’s capital city is rich in history, with the streets of its rambling Old Quarter dating back to the 14th century. Wandering these 
                            tree-lined lanes past crumbling colonial facades will transport you back in time. 
                            However, today's Hanoi is about much more than the past. The ancient city is being invigorated with modern cafes, world-class restaurants, 
                            and cool art galleries. When the sun goes down, you have your pick of watering holes, from sophisticated rooftop bars to buzzing bia hơi. 
                            Hanoi, located on the banks of the Red River, is one of the most ancient capitals in the world, where travellers can find
                            well-preserved colonial buildings, ancient pagodas, and unique museums within the city centre. A great
                            place to explore on foot, this French-colonial city is also known for its delectable cuisine, vibrant
                            nightlife, silks and handicrafts, as well as a multi-cultural community that’s made up of Chinese, 
                            French and Russian influences.
                            Meanwhile, its tranquil countryside is a short drive away, featuring lush parks, verdant mountains,
                            and traditional villages, and not forgetting, the iconic Ha Long Bay. If you’re a first-time visitor to
                            the Vietnamese capital, our Hanoi travel guide has everything you need to know for a fulfilling 
                            , including the best accommodation, restaurants, attractions, shopping, and detailed information on
                            the local culture, currency, climate, and  transport options.
                    </p>
                    <p>Foods to try when coming to Hanoi</p>
                    <ul>
                        <li>Pho bo</li>
                        <li>Bun cha</li>
                        <li>Bun dau mam tam</li>
                        <li>Banh mi</li>
                    </ul> 
                </div>
                
            </div>
            <div class="city">
                <div class="header-content"><h2 id="Saint" >Saint Petersburg</h2></div>
                <div class="content">
                    <img src="static/picture/stpetersburg.jpg" alt="Saint">
                    <p class="city-text">
                            The second largest city in Russia, St. Petersburg is rightfully called the cultural capital of Russia.
                            A metropolitan city of five million people, it every year attracts nearly seven million tourists, 
                            of which about one half are foreign guests coming from all over the world. St. Petersburg was founded 
                            by the first Emperor of Russia, Tsar Peter the Great in 1703 as the new, western-style capital of Russia. 
                            Since its first days, St. Petersburg had always been a multicultural city, welcoming guests and 
                            specialists from other countries. Along with Russian masters and architects, many European builders 
                            and engineers contributed to the glory and beauty of the city.
                            One of the world's most beautiful cities, St. Petersburg has all the ingredients for an unforgettable travel 
                            experience: high art, lavish architecture, wild nightlife, an extraordinary history and rich cultural traditions 
                            that have inspired and nurtured some of the modern world's greatest literature, music, and visual art. From the 
                            mysterious twilight of the White Nights to world-beating opera and ballet productions on magical winter evenings,
                            St. Petersburg charms and entices in every season. Saint-Petersburg.Com is here to help you navigate every aspect 
                            of this fascinating city, with all the information and travel resources necessary to plan your trip to St. Petersburg.
                            Sharing the name “Venice of the North” with six other cities, St Petersburg has a network of stunning canals and bridges 
                            just like Venice. Known for having extravagant palaces, museums, and theatres, it can be tiring to see and discover all 
                            of them just by walking around the city
                    </p>
                    <p class="city-text">Some famous places to visit in Saint Petersburg</p>
                    <ul>
                        <li>Зимний дворец</li>
                        <li>Иссаевский собор</li>
                        <li>Царское Село</li>
                        <li>Казанский собор</li>
                        <li>Спас на крови</li>
                    </ul>
                </div>               
            </div>
            <div class="city">
                <div class="header-content"><h2 id="Moscow">Moscow</h2></div>
                <div class="content">
                    <img src="static/picture/moscow.jpg" alt="Moscow">
                    <p class="city-text">Moscow, Russian Moskva, city, capital of Russia, located in the far western part of the country. 
                        Since it was first mentioned in the chronicles of 1147, Moscow has played a vital role in Russian history.
                        It became the capital of Muscovy (the Grand Principality of Moscow) in the late 13th century; hence,
                        the people of Moscow are known as Muscovites. Today Moscow is not only the political centre of Russia 
                        but also the country’s most populous city and its industrial, cultural, scientific, and educational 
                        capital. There's always something going on in Moscow: exhibitions, festivals, performances, excursions, 
                        concerts, quests, marathons... You can have a great time in Moscow and you don't have to spend a fortune 
                        either: get a bird's-eye view of the city, take a boat ride down Moscow river, descend 65 metres below 
                        ground to the Cold War bunker, take drawing or guitar classes, take a tour around Moscow's bars or take 
                        part in wine tasting, enjoy roller skating in a park, or visit a maze of mirrors... 
                        Moscow offers a great variety of restaurants and cafes. A French croisserie neighbours a Tyrolean cafe 
                        and restaurant serving 30 sorts of beer, while a Chinese snack bar competes with a Vietnamese noodle bar. 
                        Naturally, you will find many places here offering Russian cuisine. Students can enjoy affordable cafes,
                        groceries, and food delivery services. Moscow is famous for its fabulous night life. The number of night clubs,
                        discos, and entertainment centres here is almost infinite. You can also take a night city tour (on foot or by bus) 
                        and participate in a stage show in one of its museums. The city hosts the Night of Museums event on an annual basis, 
                        when the leading art facilities, concerts, performances, stage shows, and master classes are available to visitors for free.
                        Social scientists state, that only 2% of Moscow's population of more than 12 mln people, are indigenous residents. Over the
                         last 20 years, three million people migrated to Moscow from other regions of Russia, and the number of 
                        foreigners (excluding the CIS countries) who live here on a permanent basis is estimated to top 300,000 
                        people. People from different countries and religions find life very comfortable in Moscow, with its 
                        Orthodox churches, synagogues, mosques, Catholic churches, Buddhist centres, and more. No wonder the 
                        British newspaper The Independent called this cosmopolitan city the most foreigner-friendly.                   
                        </p>
                </div>       
            </div>     
        </article>      
         
    </main>
    <footer>
       <p>© Copyright by <span>Chu Phuong Thao</span> </p>
    </footer>
</body>
</html>
